{
  "name": "syscobackend",
  "version": "1.0.0",
  "description": "backend_api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-jwt": "^8.3.0",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.13.0",
    "winston": "^3.8.1"
  }
}
